# controle-de-bar

./: ControleDeBar.sln  README.md
ControleDeBar.WebApp/: ControleDeBar.WebApp.csproj  Program.cs
ControleDeBar.WebApp/ActionFilters/: LogarAcaoAttribute.cs  ValidarModeloAttribute.cs
ControleDeBar.WebApp/Controllers/: AccountController.cs  ContaController.cs  GarcomController.cs  HomeController.cs  MesaController.cs  ProductController.cs  ProdutoController.cs  TableController.cs  WaiterController.cs
ControleDeBar.WebApp/DependencyInjection/: SerilogConfig.cs
ControleDeBar.WebApp/Extensions/: AccountExtensions.cs  ContaExtensions.cs  GarcomExtensions.cs  MesaExtensions.cs  ProductExtensions.cs  ProdutoExtensions.cs  TableExtensions.cs  WaiterExtensions.cs
ControleDeBar.WebApp/Models/: AccountViewModels.cs  ContaViewModels.cs  GarcomViewModels.cs  MesaViewModels.cs  ProductViewModels.cs  ProdutoViewModels.cs  TableViewModels.cs  WaiterViewModels.cs
ControleDeBar.WebApp/Properties/: launchSettings.json
ControleDeBar.WebApp/Views/: _ViewImports.cshtml
ControleDeBar.WebApp/Views/Account/: Abrir.cshtml  Faturamento.cshtml  Fechar.cshtml  GerenciarPedidos.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Conta/: Abrir.cshtml  Faturamento.cshtml  GerenciarPedidos.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Garcom/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Home/: Erro.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Mesa/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Product/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Produto/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
ControleDeBar.WebApp/Views/Table/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
(+38 files in other folders)
