<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-5.3.6-dist\**" />
    <Content Remove="wwwroot\lib\bootstrap-5.3.6-dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-5.3.6-dist\**" />
    <None Remove="wwwroot\lib\bootstrap-5.3.6-dist\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeBar.Dominio\ControleDeBar.Dominio.csproj" />
    <ProjectReference Include="..\ControleDeBar.Infraestrutura.Arquivos\ControleDeBar.Infraestrutura.Arquivos.csproj" />
  </ItemGroup>
</Project>
